#Written by CorePropertiesLocator
#Wed May 06 11:50:30 UTC 2020
coreNodeName=core_node3
collection.configName=gettingstarted
name=gettingstarted_shard1_replica_n1
numShards=2
shard=shard1
collection=gettingstarted
replicaType=NRT
